{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "env": {
    "browser": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/routeTree.gen.ts",
    "dashboard/ui/src/api/generated/**",
    "notebook/jupyterlab-pipeline-tracker/jupyterlab_pipeline_tracker/labextension/**"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ]
  }
}
